<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
                box-sizing:border-box;
                margin:0;
                
            }
            .click{
                width: 35%;
                height: 90px;
                top:10%;
                left: 10%;
                bakground: #a53e4d;
                position: absolute;
                z-index:5;
               border-radius: 20px;
                boder: 1px solid black;
            }
            .click2{
                width: 35%;
                height: 90px;
                top:61%;
                left: 57%;
                bakground: #a53e4d;
                position: absolute;
                z-index:5;
               border-radius: 20px;
                borer: 1px solid black;
            }
            #bar{
                backgound: #F8B2BD;
                position: fixed;
                z-index:5;
                padding-top: 10px;
                padding-right: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #image
            {
                width:100%;
                margin:auto;
                margin-top:-80px;
                align-items: right;
                position: fixed;
                z-index:3;
            }
            .pic
            {
                width:100%;
                margin:auto;
            }
            .bss
            {
                width: 100%;
                height: 1000px;
                position: fixed;
                z-index: -2;
                background: linear-gradient(#98def5,#F8B2BD);
            }
            #logoo
            {
                width: 25%;
                backgrond: #a53e4d;
                heght: 30px;
            }
</style>

<body>

    <div id="bar">
        <div></div>
        <div id="logoo"><img src="images/logoapp.png" width="100%"></div>
    </div>


    <div id="image">
        <img src="images/brrrr.jpg" class="pic">
    </div>

    <div class="bss"></div>

    <a href="loop2.html"><div class="click"></div></a>

    <a href="loop.html"><div class="click2"></div></a>
</body>
</html>